<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- This is the header part -->
    <header>
        <div class="headerLogo">Header Logo</div>
            <ul>
             <li><a class="headerLink" href=".">Header link one</a> </li>   
             <li><a class="headerLink" href=".">Header link two</a> </li> 
             <li><a class="headerLink" href=".">Header link three</a> </li> 
            </ul>
        
    </header> 
    <!-- Container or first box   -->
        <div class="containerOne">
            <div class="miniContainerLeft">
                <div class="introWebsiteText">This website is awesome</div>
                <p class="introSubtext">This website Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores, ab sit ipsum voluptatem maiores similique in perferendis? Ratione, incidunt!</p>
                <button class="introSignUpButton">Sign Up</button>
            </div>
            <div class="miniContainerright"><img src="" alt="Default image"></div>
        </div>
        <!-- Container with random information -->
         <div class="infoContainer">
              <div class="infoContainerTitle">Some random information.</div>  
              <!-- minicontainer for pictures with text -->
              <div class="infoImagesContainer">
                  <div class="infoPictureAndText">
                    <div class="picture"></div>
                    <p class="infoText">this is a subtext under an illustatrion or image.</p>
                  </div>  
                  <div class="infoPictureAndText">
                    <div class="picture"></div>
                    <p class="infoText">this is a subtext under an illustatrion or image.</p>
                  </div>
                  <div class="infoPictureAndText">
                    <div class="picture"></div>
                    <p class="infoText">this is a subtext under an illustatrion or image.</p>
                  </div>
                  <div class="infoPictureAndText">
                    <div class="picture"></div>
                    <p class="infoText">this is a subtext under an illustatrion or image.</p>
                  </div>  
              </div>
              <!-- Container with a random opinion -->
               <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit temporibus odio, repudiandae numquam ipsam saepe. Quos, doloremque? Veritatis magni dolores doloremque, quisquam numquam laudantium, dolor facilis similique fugiat dolore odit.</p>               </div>
                <div class="author">Some, Random Person</div>
                </div>
                <!-- Container from a random ad -->
                 <div class="adContainer">
                    <!-- Mini Container inside big container -->
                    <div class="adMiniContainer">
                        <!-- this part divides in 2 boxes, so we need another container -->
                        <div class="adTextMiniContainer">
                            <div class="adTitle">Call to action!It's time!</div>
                            <div class="adText">Sing up for our Lorem ipsum dolor sit amet.</div>
                        </div>
                        <!-- Box with the button -->
                        <div>
                            <button class="adButton"></button>
                        </div>
                    </div>
                 </div>
                 <!-- Here comes the footer -->
                  <footer>copyright The Odin Project 2024</footer>
</body>
</html>